{
  "name": "nodrica",
  "version": "0.2.0",
  "description": "A lightweight TypeScript engine for running custom node-based flows inside any app.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SidheshwarSarangal/nodrica.git"
  },
  "bugs": {
    "url": "https://github.com/SidheshwarSarangal/nodrica/issues"
  },
  "homepage": "https://github.com/SidheshwarSarangal/nodrica#readme",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "docs",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "typescript",
    "nodejs",
    "workflow-engine",
    "node-flow",
    "flow-engine",
    "automation",
    "orchestration",
    "pipeline"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
